<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".6~U@kCpIyn7b{)SbgzP">hahah</variable><variable type="KIND_SpriteKind" id="hVn@A(-HcEe5]%?)FOJf">Player</variable><variable type="KIND_SpriteKind" id="QuSx+IsKztK]:sU9kYn_">Projectile</variable><variable type="KIND_SpriteKind" id="j{ubS_N~|hJ$[ub*IERC">Food</variable><variable type="KIND_SpriteKind" id="$-3tRI35-3+(sL)gv{`B">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="C54yps*M](L|Ndn}(kiB"><value name="color"><shadow type="colorindexpicker" id="y_7)$W:q?B)^#i{J!2=o"><field name="index">9</field></shadow></value><next><block type="variables_set" id="=f0+*46ET_#Ick0%d;*I"><field name="VAR" id=".6~U@kCpIyn7b{)SbgzP">hahah</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Uy0=0?x5{s?8g)wcV7j"><value name="img"><shadow type="screen_image_picker" id="OIpS#WIPOaHde9oC+PCf"><field name="img">img`
........................
........................
........................
...........ccc..........
......6666.cccc.........
.....677776.ccccccc.....
....67777776c555555cc...
...677777777655555555c..
..67777777776555555555c.
.6777777777655bcc555555c
.6777777776555555c55d55c
.6777777765555555555555c
.677777765dd5555bb1bbbc.
.67777765ddddd55bbb335c.
..66666dddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"OIpS#WIPOaHde9oC+PCf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WW!3~rX*t~K%xp|I}d)C"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>