<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o[sF{zIF!TV{{sI*}@Cc">Player</variable><variable type="KIND_SpriteKind" id="-LXWyR!:;zxaHgCANQ9C">Projectile</variable><variable type="KIND_SpriteKind" id="g8r1*qa8;]e!eXLqqGt~">Food</variable><variable type="KIND_SpriteKind" id="w`ffx^wnEij^Cr0^0awX">Enemy</variable><variable id="aANjn_J=,:OaL)@]be1-">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(/dull}cO%rq`GS#idpZ"><value name="color"><shadow type="colorindexpicker" id="2B57.b4mkvwl;{JGTN*?"><field name="index">9</field></shadow></value><next><block type="variables_set" id="#|D-4A)(?PgnoKc27^yi"><field name="VAR" id="aANjn_J=,:OaL)@]be1-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{wgB|h{H[3R@`0)pfh-?"><value name="img"><shadow type="screen_image_picker" id="*!]se+2WTI~-fm!VUw25"><field name="img">img`
................................
................................
.....f......fffffffffffff.......
.....fffffff.f....ff....ff......
.....f.......f.fffff.....f......
.....f......f....ff.....ff......
.....f......ffffff...fff.f......
.....ff............fff...f......
.....f.ffffffffffff......f......
.....f...................f......
.....f...................f......
.....f....777............f......
.....f....7..............f......
.....f....7..777.........f......
.....f....7..7.7.........f......
.....f.7777..777.........f......
.....f......7...777......f......
....ff.........7...77.....f.....
....f................7....f.....
....f...............7.....f.....
....f..............77..77.f.....
....f.................777.f.....
....f................7..77f.....
....f................7..77f.....
....f.................7777f.....
....f.................7...f.....
....f.................77.f......
....f....................f......
....f................fffff......
....ff....fffffffffff...........
......ffff......................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*!]se+2WTI~-fm!VUw25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w;^s)0BF}ckX-}=_p`|H"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>