<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-OXmPE)Gi1d4WC%BVz?9">hahah</variable><variable type="KIND_SpriteKind" id="x~Q]~DRLBD!lkC-8$jXW">Player</variable><variable type="KIND_SpriteKind" id="k3wRntna,j0|b0?;q!Iu">Projectile</variable><variable type="KIND_SpriteKind" id="ZpMNvg0~M%rW3gm1w2m_">Food</variable><variable type="KIND_SpriteKind" id="q1y;O6Kn!h][j8BrsY=q">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="C54yps*M](L|Ndn}(kiB"><value name="color"><shadow type="colorindexpicker" id="m5-51]uhu9=8LwGSLm8$"><field name="index">9</field></shadow></value><next><block type="variables_set" id="=f0+*46ET_#Ick0%d;*I"><field name="VAR" id="-OXmPE)Gi1d4WC%BVz?9">hahah</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~1q75uW9tJ,[|2f!D}Nu"><value name="img"><shadow type="screen_image_picker" id="YX^z?C#SkaR+hSvpAmH2"><field name="img">img`
........................
........................
........................
...........ccc..........
......6666.cccc.........
.....677776.ccccccc.....
....67777776c555555cc...
...677777777655555555c..
..67777777776555555555c.
.6777777777655bcc555555c
.6777777776555555c55d55c
.6777777765555555555555c
.677777765dd5555bb1bbbc.
.67777765ddddd55bbb335c.
..66666dddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"YX^z?C#SkaR+hSvpAmH2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",x`z2KsZ+(mLuUV8;vFK"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>